{
    "Application": {
        "Name": "Device.Gate",
        "Version": "0.0.0.0"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevicesGrpc": "http://interdevice:6000"
    },
    "NodeCacheContext": {
        "Uri": "#{ONPREM_REDIS}"
    },
    "Rabbit": {
        "ClientDeclarations": {
            "Connections": [
                {
                    "Name": "Connection",
                    "ClientName": "Device.Gate_dev",
                    "ServerName": "10.0.0.215",
                    "UserName": "dev_secure",
                    "Password": "#{RABBIT_PASSWORD}"
                }
            ],
            "AsyncRecievers": [
                {
                    "Name": "UsageMessage",
                    "Connection": "Connection",
                    "Queue": "inter_device_usage_dev",
                    "Scale": 1
                }
            ],
            "Publishers": [
                {
                    "Name": "HeartbeatMessage",
                    "Connection": "Connection",
                    "Exchange": "InterTopic"
                }
            ]
        },
        "ServerDeclarations": {
            "Queues": [
                {
                    "Name": "inter_device_usage_dev",
                    "Connection": "Connection",
                    "AutoDelete": "True",
                    "Durable": "False",
                    "Exclusive": "False"
                }
            ],
            "Bindings": [
                {
                    "Queue": "inter_device_usage_dev",
                    "Connection": "Connection",
                    "Exchange": "InterTopic",
                    "SubscriptionKey": "node.usage"
                }
            ],
            "Exchanges": [
                {
                    "Name": "InterTopic",
                    "Type": "Topic",
                    "AutoDelete": "False",
                    "Durable": "True",
                    "Connection": "Connection"
                }
            ]
        }
    }
}
